
.section {
  border: 1px solid #E6E8ED;
  border-radius: 4px;
  padding: 20px;
}

.emptyPage{
  height: 160px;
  padding-top: 50px;
  span{
    color: #5E6266;
  }
}

.wrap{
  padding-bottom: 15px;
  >div{
    margin-bottom: 16px;
  }
  .flex{
    display: flex;
    >div{
      flex: 1
    }
  }
}

.treeEmpty{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  color: #9EA3A8;
  p{
    margin: 0;
  }
}

.readMore{
  text-align: center;
  padding: 16px 0;
  border-bottom: 1px solid #e6e8ed;
  span{
    position: relative;
    top: 1px;
  }
}
