
.modal{
  font-size: 14px;
  :global{
    .ant-modal-close{
      display: none;
    }
    .ant-modal-body {
      padding: 0;
    }
    .ant-upload{
      width: 100%;
    }
    .ant-popover-inner-content{
      padding: 0;
      width: 204px;
    }
    .ant-popover-arrow{
      display: none;
    }
  }
  .header{
    color: #2D3033;
    border-bottom: 1px solid #E6E8ED;
    padding: 15px 16px 7px 16px;
    cursor: pointer;
    >span{
      margin-left: 5px;
    }
  }
  .content{
    padding: 0 16px 15px 16px;
    >p{
      color: #9EA3A8;
      height: 22px;
      marign: 0;
      margin-top: 8px;
      margin-bottom: 11px;
    }
    .list{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      word-break: break-all;
      gap: 8px;
      >span{
        position: relative;
        cursor: pointer;
        i{
          width: 0;
          height: 0;  
        }
        &:hover{
          i{
            position: absolute;
            top: 0;
            left: 0;
            background: #000;
            opacity: 0.3;
            width: 100%;
            height: 100%;
            z-index: 10000;
          }
        }
      }
    }
  }
}

  .img{
    width: 68px;
    height: 68px;
    display: inline-block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    i{
      width: 0;
      height: 0;  
    }
    &:hover{
      i{
        position: absolute;
        top: 0;
        left: 0;
        background: #000;
        opacity: 0.3;
        width: 68px;
        height: 68px;
        z-index: 10000;
      }
    }
  }
