
.wrap{
  display: flex;
  align-items: center;
  h3{
    position: relative;
    font-size: 14px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #1a1a1a;
    line-height: 1;
    display: flex;
    align-items: center;
    margin: 0;
    flex: 1;
    height: 14px;
    &:before{
      content: '';
      width: 4px;
      height: 14px;
      background-color: #4c79fc;
      display: inline-block;
      align-self: stretch;
      border-radius: 2px;
      margin-right: 8px;
      position: relative;
    }
  }
}
