 var data = [{
    "年份": 2013,
    "类型": '食品烟酒',
    "值": 4127
  }, {
    "年份": 2013,
    "类型": '衣着',
    "值": 1027
  }, {
    "年份": 2013,
    "类型": '居住',
    "值": 2999
  }, {
    "年份": 2013,
    "类型": '生活用品',
    "值": 806
  }, {
    "年份": 2013,
    "类型": '交通通行',
    "值": 1627
  }, {
    "年份": 2013,
    "类型": '文教娱',
    "值": 1398
  }, {
    "年份": 2013,
    "类型": '医疗保健',
    "值": 912
  }, {
    "年份": 2013,
    "类型": '其他',
    "值": 325
  }, {
    "年份": 2014,
    "类型": '食品烟酒',
    "值": 4494
  }, {
    "年份": 2014,
    "类型": '衣着',
    "值": 1099
  }, {
    "年份": 2014,
    "类型": '居住',
    "值": 3201
  }, {
    "年份": 2014,
    "类型": '生活用品',
    "值": 890
  }, {
    "年份": 2014,
    "类型": '交通通行',
    "值": 1869
  }, {
    "年份": 2014,
    "类型": '文教娱',
    "值": 1536
  }, {
    "年份": 2014,
    "类型": '医疗保健',
    "值": 1045
  }, {
    "年份": 2014,
    "类型": '其他',
    "值": 358
  }, {
    "年份": 2015,
    "类型": '食品烟酒',
    "值": 4814
  }, {
    "年份": 2015,
    "类型": '衣着',
    "值": 1164
  }, {
    "年份": 2015,
    "类型": '居住',
    "值": 3419
  }, {
    "年份": 2015,
    "类型": '生活用品',
    "值": 951
  }, {
    "年份": 2015,
    "类型": '交通通行',
    "值": 2087
  }, {
    "年份": 2015,
    "类型": '文教娱',
    "值": 1723
  }, {
    "年份": 2015,
    "类型": '医疗保健',
    "值": 1165
  }, {
    "年份": 2015,
    "类型": '其他',
    "值": 389
  }, {
    "年份": 2016,
    "类型": '食品烟酒',
    "值": 5151
  }, {
    "年份": 2016,
    "类型": '衣着',
    "值": 1203
  }, {
    "年份": 2016,
    "类型": '居住',
    "值": 3746
  }, {
    "年份": 2016,
    "类型": '生活用品',
    "值": 1044
  }, {
    "年份": 2016,
    "类型": '交通通行',
    "值": 2338
  }, {
    "年份": 2016,
    "类型": '文教娱',
    "值": 1915
  }, {
    "年份": 2016,
    "类型": '医疗保健',
    "值": 1307
  }, {
    "年份": 2016,
    "类型": '其他',
    "值": 406
  }];
  var chart = new G2.Chart({
    container: 'mountNode',
    forceFit: true,
    height: window.innerHeight,
    padding: [20, 210, 30, 50],
    options:{
    	geoms:[{
                        color: '类型',
                        position: '年份*值',
                        type: 'line'
                    }]
    }
  });
  chart.source(data);
  
  chart.legend({
    position: 'right',
  });
 
  chart.render();