
.wrap{
  >  h3{
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 500;
    color: #262626;
    padding: 3px 0;
    word-break: keep-all;
    white-space: nowrap;
    text-overflow: ellipsis;
    -webkit-font-smoothing: antialiased;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serifs;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    height: 32px;
    .back{
      margin-right: 13px;
      cursor: pointer;
      margin-top: 1px;
      font-size: 24px;
      font-weight: 400;
    }
    .title{
      flex: 1;
      height: 28px;
      line-height: 28px;
    }
    .extraTitle{
      
    }
  }
}
.footer{
  color: #acb2b8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 56px;
  flex-grow: 0;
  flex-shrink: 0;
  margin-top: 20px;
}

.content{
  padding: 20px;
  background: #fff;
}

.init{
  .content{
    padding: 0px;
    background: transparent;
  }
}

.outFooter{
  &.showOutFooter{
    transform: none;
    opacity: 1;
  }
  justify-content: flex-start;
  transform: translateY(100%);
  opacity: 0;
  position: fixed;
  z-index: 10;
  bottom: 0;
  left: 0;
  right: 0;
  transition: all 0.3s;
  background-color: white;
  background: #ffffff;
  box-shadow: 0px -1px 4px 0px rgb(0 0 0 / 12%);
  height: 0;
  overflow: hidden;
  position: absolute;
}
