
.wrap{
  height: 100%;
  overflow: hidden;
  :global{
    .ant-spin-nested-loading, .ant-spin-container{
      height: 100%;
    }
  }
}

.emptyWrap{
  background: #fff;
  height: 500px;
  padding-top: 120px;
  margin: 0;
}

.leftTitle{
  flex:1;
  display: flex;
  align-items: center;
  .desc{
    font-size: 12px;
    color: #9EA3A8;
    margin-left: 10px;
    flex: 1;
    position: relative;
    top: 2px;
    font-weight: 400;
  }
  .add{
    float: right;
    cursor: pointer;
  }
}

.header{
  border: 1px solid #E6E8ED;
  padding: 20px;
  display: flex;
  border-radius: 4px;
  margin-bottom: 16px;
  .img{
    margin-right: 26px;
    width: 55px;
    height: 55px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .text{
    flex: 1;
    h2{
      font-size: 24px;
      color: #2D3033;
      height: 32px;
      margin: 0;
      p{
        max-width: 450px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        color: #2D3033;
      }
      .tag{
        padding: 1px 8px;
        border: 1px solid rgba(37,127,218,0.3000);
        font-size: 12px;
        color: #257FDA;
        margin-left: 4px;
        border-radius: 50px;
        position: relative;
        top: -15px;
      }
    }
    p{
      margin: 0;
      color: #5E6266;
    }
    .headerDesc{
      color: #5E6266;
      font-weight: 400;
      margin-top: 8px;
      word-break: break-all;
      margin-right: 104px;
    }
    .systemDesc{
      margin-top: 8px;
      ont-weight: 400;
      color: #5E6266;
      :global{
        .ant-space-item span{
          max-width: 200px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: inline-block;
          white-space: nowrap;
        }
      }
    }
  }
}

.popContent{
  padding: 8px 0;
  >div{
    width: 132px;
    cursor: pointer;
    height: 32px;
    padding: 0 15px;
    &:hover{
      background: #f4f5f7;
    }
  }
}

.popover{
  padding: 0;
    :global{
      .ant-popover-inner-content{
        padding: 0;
      }
    }
}

.danger{
  color: #F54B45 !important;
}

.btnMore{
  svg{
    position: relative;
    top: 3px;
    margin-right: 5px;
  }
}

.subMenu, .mainMenu{
  font-size: 14px;
}

.mainMenu {
  .icon{
    background: transparent;
  }
}
.subMenu{
  .icon{
    background: transparent;
  }
}

.tree{
  :global{
    .ant-tree-indent-unit {
      width: 0;
    }
  }
}
.treeTitle.mainMenu{
  &:hover{
    .icon{
      opacity: 1;
      &:hover{
        background: #E4E9FF;
      }
    }
  }
}
.treeTitle.subMenu{
  &:hover{
    .icon{
      opacity: 1;
      &:hover{
        background: #E8E9EB;
      }
    }
  }
}
.treeTitle{
  display: flex;
  align-items: center;
  &:hover{
    .icon{
      opacity: 1;
    }
  }
  .text{
    flex: 1;
    width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .icon{
    width: 24px;
    height: 24px;
    margin: 0 5px;
    padding: 4px;
    border-radius: 2px;
    opacity: 0;
    margin-top: 3px;
    svg{
      position: relative;
      width: 16px;
      height: 16px;
      top: -6px;
    }
  }
  i{
    display: inline-block;
    margin-right: 8px;
    width: 15px;
    height: 15px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.popover{
  padding: 0;
  :global{
    .ant-popover-inner-content{
      padding: 0;
    }
    .ant-popover-arrow{
      opacity: 0;
    }
  }
}


