
.tree{
  :global{
    .ant-tree-indent-unit {
      width: 0;
    }
  }
}

.treeTitle.mainMenu{
  &:hover{
    .icon{
      opacity: 1;
      &:hover{
        background: #E4E9FF;
      }
    }
  }
}
.treeTitle.subMenu{
  &:hover{
    .icon{
      opacity: 1;
      &:hover{
        background: #E8E9EB;
      }
    }
  }
}
.treeTitle{
  display: flex;
  align-items: center;
  &:hover{
    .icon{
      opacity: 1;
    }
  }
  .text{
    flex: 1;
    width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .icon{
    width: 24px;
    height: 24px;
    margin: 0 5px;
    padding: 4px;
    border-radius: 2px;
    opacity: 0;
    margin-top: 3px;
    svg{
      position: relative;
      width: 16px;
      height: 16px;
      top: -6px;
    }
  }
  i{
    display: inline-block;
    margin-right: 8px;
    width: 15px;
    height: 15px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

