
.layout{
  :global{
    .TableLayout > main{
      padding: 0 !important;
    }
    .RichTableLayout_SearchGroup{
      margin-bottom: 0 !important;
    }
  }
}

.tableName{
  display: flex;
  align-items: center;
  label{
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    >svg{
      position: relative;
      top: 2px;
      margin-right: 9px;
    }
  }
}

  .invalid{
    font-weight: 500;
    width: 96px;
    height: 28px;
    background: #F54B45;
    border-radius: 14px 14px 14px 0px;
    font-size: 20px;
    transform: scale(0.5);
    color: #fff;
    text-align: center;
    line-height: 28px;
    position: relative;
    left: -20px;
  }


.drawerWrap{
  :global{
    .commonScroll{
      padding: 0 !important;
    }
    .ant-alert-banner{
      position: sticky;
      top: 0;
      z-index: 1;
      margin: 0 !important;
    }
  }
}