
.wrap{
  border: 1px solid #E6E8ED;
  width: 198px;
  border-right: none;
  &:last-child{
    border-right: 1px solid #E6E8ED;
    
  }
  .title{
    height: 32px;
    background: #F7F8FA;
    border-radius: 2px 2px 0px 0px;
    padding: 5px 15px;
    color: #5E6266;
    border-bottom: 1px solid #E6E8ED;;
  }
  .list{
    height: 100%;
    :global{
      .ant-spin-nested-loading{
        height: 100%;
      }
      .ant-spin-container{
        height: 100%;
      }
    }
    .search{
      padding: 8px 7px;
      height: 44px;
    }
    .itemWrap{
      height: calc(100% - 76px);
      overflow: scroll;
    }
    .empty{
      color: #5E6266;
      text-align: center;
      margin-top: 40%;
      display: block;
    }
    .item{
      height: 32px;
      padding: 5px 14px;
      cursor: pointer;
      display: flex;
      align-items: center;
      &:hover{
        background: #F4F5F7;
      }
      &.itemSelect{
        background: #F4F5F7;
        >span{
          font-weight: 500;
        }
      }
      >span{
        white-space: nowrap;
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      svg{
        color: #9EA3A8;
      }
    }
  }
}
